# LatteFragemt

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/yuejianzhong/lattefragemt/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/java/com/yuejianzhong/event/: ShareEvent.kt
example/src/main/java/com/yuejianzhong/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/yuejianzhong/lattefragemt/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/java/com/yuejianzhong/push/: PushReceiver.kt
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/test/java/com/yuejianzhong/lattefragemt/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_core/: build.gradle
latte_core/src/androidTest/java/com/yuejianzhong/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/yuejianzhong/latte_core/activity/: ProxyActivity.java
latte_core/src/main/java/com/yuejianzhong/latte_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/yuejianzhong/latte_core/delegate/: BaseDelegate.java  BaseDelegate.kt  IPageLoadListener.kt  LatteDelegate.java  PermissionChecherDelegate.java  PermissionCheckDelegate.java
latte_core/src/main/java/com/yuejianzhong/latte_core/delegate/bottom/: BaseBottomDelegate.kt  BottomItemDelegate.kt  BottomTabBean.kt  ItemBuilder.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/delegate/web/: IWebViewInitializer.kt  LatteWebInterface.kt  WebDelegate.kt  WebDelegateImpl.kt  WebViewInitializer.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/log/: LogUtils.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/rxjava/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/yuejianzhong/latte_core/net/rxjava2/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/banner/: BannerCreator.kt  HolderCreator.kt  ImageHolder.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/camera/: CameraHandler.kt  CameraImageBean.kt  LatteCamera.kt  RequestCodes.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/recycler/: BaseDecoration.kt  DataConverter.kt  DividerLookupImp.kt  ItemType.kt  MultipleEntityBulider.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.kt  MultipleViewHolder.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/refresh/: PagingBean.kt  RefreshHandler.kt  RefreshHandler1.java
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/scanner/: LatteViewFinderView.kt  ScanView.kt  ScannerDelegate.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/ui/widget/: AutoPhotoLayout.java  CircleTextView.kt  StarLayout.kt
latte_core/src/main/java/com/yuejianzhong/latte_core/util/: DimenUtil.java  FileUtil.java
latte_core/src/main/java/com/yuejianzhong/latte_core/util/animation/: BezierAnimation.java  BezierUtil.java
latte_core/src/main/java/com/yuejianzhong/latte_core/util/callback/: CallbackManager.java  CallbackType.kt  IGlobalCallback.java
latte_core/src/main/java/com/yuejianzhong/latte_core/util/storage/: LattePreference.java
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte_core/src/main/res/values/: attrs.xml  ids.xml  style.xml
latte_core/src/test/java/com/yuejianzhong/latte_core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/androidTest/java/com/yuejianzhong/latte_ec/: ExampleInstrumentedTest.java
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/java/com/yuejianzhong/latte_ec/data/: DateDialogUtil.kt
latte_ec/src/main/java/com/yuejianzhong/latte_ec/detail/: GoodsDelegate.kt
latte_ec/src/main/java/com/yuejianzhong/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte_ec/src/main/java/com/yuejianzhong/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte_ec/src/main/java/com/yuejianzhong/latte_ec/main/: EcBottomDelegate.kt
latte_ec/src/main/java/com/yuejianzhong/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte_ec/src/main/res/layout/: delagate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_connent.xml  delegate_order_list.xml  delegate_search.xml  delegate_shop_cart.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_user_profile.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  layout_goods_detail_bottom.xml
latte_ec/src/main/res/values/: dimen.xml
latte_ec/src/test/java/com/yuejianzhong/latte_ec/: ExampleUnitTest.java
(+78 files in other folders)
